<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SimpleBottomMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToolbar"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/SimpleBottomMenuHomeBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/colorToolbar"
        android:backgroundTintMode="multiply"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_feed_bottom_menu_home_icon_foreground" />

    <ImageButton
        android:id="@+id/SimpleBottomMenuSearchBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/colorToolbar"
        android:backgroundTintMode="src_in"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_feed_bottom_menu_search_icon_foreground" />

    <ImageButton
        android:id="@+id/SimpleBottomMenuAddBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/colorToolbar"
        android:backgroundTintMode="src_in"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_feed_bottom_menu_add_icon_foreground" />

    <ImageButton
        android:id="@+id/SimpleBottomMenuSavesBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/colorToolbar"
        android:backgroundTintMode="src_in"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_feed_bottom_menu_saves_icon_foreground" />

    <ImageButton
        android:id="@+id/SimpleBottomMenuProfileBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/colorToolbar"
        android:backgroundTintMode="src_in"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_feed_bottom_menu_profile_icon_foreground" />
</LinearLayout>
